<!--index.wxml-->
<view class="container" wx:if='{{loading}}'>
  <view class="top-view-home">
    <view class="area-box">{{mapInfo.city}} <span class="iconfont icon-xiala-"></span></view>
    <view class="search-input">
        <view type='text' class="iconfont icon-sousuo"></view>
        <input placeholder-class="input-placeholder" placeholder="请输入关键字进行搜索"/>
    </view>
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" >
    <block wx:for="{{slideList}}" wx:key="index" wx:for-index="index">
      <swiper-item>
        <image src="{{item.img}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="notice-view">
    <span class="iconfont icon-gonggao"></span>
    盒马云超市来啦！0门槛包邮！上海外环内可包邮到家！
  </view>
  <view class="home-sorts">
    <swiper interval="{{interval}}"  duration="500" bindchange="intervalChange">
      <block wx:for="{{goodsSorts}}" wx:key="index" wx:for-index="index" wx:for-item="element">
        <swiper-item>
          <ul class="center">
            <block wx:for="{{element}}" wx:key="index" wx:for-index="index" >
              <li class="left">
                <view class="sort_image {{item.style}}">
                  <image src="{{item.icon}}" alt=""/>
                </view>
                <p>{{item.name}}</p>
              </li>
            </block>
          </ul>
        </swiper-item>
      </block>
    </swiper>
    <view class="sorts-current">
      <span class="{{current == 0? 'active' : ''}}"></span>
      <span class="{{current == 1? 'active' : ''}}"></span>
    </view>
  </view>
  <view class='you-likes'>
    <view class='like-title'>猜你喜欢 <text>EXPLORE</text></view>
    <view class='like-list'>
      <view class='like-item' wx:for="{{recommendLikes}}" wx:key="index" wx:for-index="index"
        bindtap="tapDetails" data-id='{{item.itemId}}'>
        <view class='img-wrapper'>
          <image src='{{item.itemImg}}'></image>
        </view>
        <view class='item-main'>
          <view class='item-info'>{{item.shortTitle}}</view>
          <view class='item-specs'>{{item.specDetail}}</view>
          <view class='imp-main'>
            <view class='item-price'>¥{{item.itemMPrice}}</view>
            <view class='item-sales'>月销{{item.itemMonthSoldCount}}件</view>
          </view>
          <view class='icon'>
            <icon class='iconfont icon-gouwucheman'></icon>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <layer-module obj='{{layerObj}}' wx:if='{{isLayer}}' bind:event="onEvent"></layer-module> -->
</view>