/**index.wxss**/
.be8159 {
  background-color: #be8159;
}
.a1b1ca {
  background-color: #a1b1ca;
}
.ffc793 {
  background-color: #ffc793;
}
.c2d971 {
  background-color: #c2d971;
}
.f5cb8d {
  background-color: #f5cb8d;
}
.c83d7f4 {
  background-color: #83d7f4;
}
.ff9292 {
  background-color: #ff9292;
}
.c2ec4c6 {
  background-color: #2ec4c6;
}
.c8599b9 {
  background-color: #8599b9;
}
.f3d24c {
  background-color: #f3d24c;
}
.top-view-home {
    padding: 20rpx 0;
    overflow: hidden;
}
.top-view-home  .area-box {
  background: #fff;
  line-height: 60rpx;
  height: 58rpx;
  float: left;
  margin: 0 20rpx;
  padding: 0 10rpx;
  padding-right: 45rpx;
  font-size: 32rpx;
  border-radius: 5rpx;
  max-width: 180rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}
.top-view-home  .area-box span {
  position: absolute;
  right: 10rpx;
}
.search-input {
  width:65%;
  position:relative;
  float:left;
}
.search-input input {
  border: 2rpx solid #ddd;
  background: #fff;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 0 60rpx;
  font-size: 30rpx;
  line-height: 58rpx;
  height: 60rpx;
}
.search-input .iconfont {
  position: absolute;
  top: 15rpx;
  left: 20rpx;
  color: #999;
}
.slide-image {
  width: 100%;
  height: 300rpx;
}

.notice-view {
  height: 70rpx;
  line-height: 70rpx;
  width: 100%;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  box-sizing: border-box;
  padding: 0 40rpx;
  font-size: 30rpx;
  color: #999;
  background: #fff;
  margin-bottom: 20rpx;
}
.notice-view .iconfont {
  color: #ff5553;
  font-size: 40rpx;
  margin-right: 10rpx;
  display: inline-block;
  float: left;
}

.home-sorts,.home-sorts ul {
  width: 100%;
  background: #fff;
}
.home-sorts {
  padding-bottom: 10rpx;
}
.home-sorts ul {
  height:320rpx;
  display: block;
  margin-left:24rpx;
}
.home-sorts li {
  width:100rpx;
  height:144rpx;
  margin-top:10rpx;
  margin-right:50rpx;
}
.home-sorts image {
  width:96rpx;
  height:96rpx;
  transform:rotate(-45deg);
  border-bottom-left-radius:100rpx;
  border-bottom-right-radius:100rpx;
}
.home-sorts .sort_image{
  width:90rpx;
  height:90rpx;
  border-radius:100rpx;
  overflow: hidden;
}
.home-sorts p {
  font-size:24rpx;
  color:#535353;
}
.home-sorts .sorts-current {
  text-align: center;
  height: 40rpx;
}
.home-sorts .sorts-current span {
  display: inline-block;
  width: 30rpx;
  height: 4rpx;
  background: #ddd;
  margin: 0 6rpx;
}
.home-sorts .sorts-current span.active {
  background: #999;
}