/**index.wxss**/
.be8159 {
  background-color: #be8159;
}
.a1b1ca {
  background-color: #a1b1ca;
}
.ffc793 {
  background-color: #ffc793;
}
.c2d971 {
  background-color: #c2d971;
}
.f5cb8d {
  background-color: #f5cb8d;
}
.c83d7f4 {
  background-color: #83d7f4;
}
.ff9292 {
  background-color: #ff9292;
}
.c2ec4c6 {
  background-color: #2ec4c6;
}
.c8599b9 {
  background-color: #8599b9;
}
.f3d24c {
  background-color: #f3d24c;
}
.top-view-home {
    padding: 20rpx 0;
    overflow: hidden;
}
.top-view-home  .area-box {
  background: #fff;
  line-height: 60rpx;
  height: 58rpx;
  float: left;
  margin: 0 20rpx;
  padding: 0 10rpx;
  padding-right: 45rpx;
  font-size: 32rpx;
  border-radius: 5rpx;
  max-width: 180rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}
.top-view-home  .area-box span {
  position: absolute;
  right: 10rpx;
}
.search-input {
  width:65%;
  position:relative;
  float:left;
}
.search-input input {
  border: 2rpx solid #ddd;
  background: #fff;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 0 60rpx;
  font-size: 30rpx;
  line-height: 58rpx;
  height: 60rpx;
}
.search-input .iconfont {
  position: absolute;
  top: 15rpx;
  left: 20rpx;
  color: #999;
}
.slide-image {
  width: 100%;
  height: 300rpx;
}

.notice-view {
  height: 70rpx;
  line-height: 70rpx;
  width: 100%;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  box-sizing: border-box;
  padding: 0 40rpx;
  font-size: 30rpx;
  color: #999;
  background: #fff;
  margin-bottom: 20rpx;
}
.notice-view .iconfont {
  color: #ff5553;
  font-size: 40rpx;
  margin-right: 10rpx;
  display: inline-block;
  float: left;
}

.home-sorts,.home-sorts ul {
  width: 100%;
  background: #fff;
}
.home-sorts {
  padding-bottom: 10rpx;
}
.home-sorts ul {
  height:320rpx;
  display: block;
  margin-left:24rpx;
}
.home-sorts li {
  width:100rpx;
  height:144rpx;
  margin-top:10rpx;
  margin-right:50rpx;
}
.home-sorts image {
  width:96rpx;
  height:96rpx;
  transform:rotate(-45deg);
  border-bottom-left-radius:100rpx;
  border-bottom-right-radius:100rpx;
}
.home-sorts .sort_image{
  width:90rpx;
  height:90rpx;
  border-radius:100rpx;
  overflow: hidden;
}
.home-sorts p {
  font-size:24rpx;
  color:#535353;
}
.home-sorts .sorts-current {
  text-align: center;
  height: 40rpx;
}
.home-sorts .sorts-current span {
  display: inline-block;
  width: 30rpx;
  height: 4rpx;
  background: #ddd;
  margin: 0 6rpx;
}
.home-sorts .sorts-current span.active {
  background: #999;
}

.you-likes {
  margin-top: 20rpx;
}
.you-likes .like-title {
  background: #fff;
  padding: 0 20rpx;
  font-size: 32rpx;
  line-height: 70rpx;
  margin-bottom: 2rpx;
}
.you-likes .like-title text {
  font-weight: 600;
  font-size: 32rpx;
  color: #1B5;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transform: scale(1.14285714);
  transform: scale(1.14285714);
}
.like-list {
  overflow: hidden;
  background: #f2f2f2;
  margin-bottom: 50rpx;
}

.like-item {
  width: 33.33%;
  float: left;
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 2rpx;
  position: relative;
}
.like-item:nth-child(3n) {
  right: -2rpx;
}
.like-item:nth-child(3n+1) {
  left: -2rpx;
}
.like-item .img-wrapper image {
  width: 218rpx;
  height: 218rpx;
  margin: 0 auto;
}

.like-item .item-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10rpx;
}

.like-item .item-main .item-info {
  font-size: 26rpx;
  color: #313D44;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.like-item .item-main .item-specs {
  padding: 0;
  background-color: transparent;
  font-size: 24rpx;
  font-weight: 400;
  color: #666;
  white-space: nowrap;
}

.like-item .item-main .imp-main {
  margin-top: 20rpx;
}

.like-item .item-main .imp-main .item-price {
  color: #333;
  font-size: 28rpx;
  font-weight: 700;
  font-family: Helvetica;
  line-height: 1.1;
}

.like-item .item-main .imp-main .item-sales {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-transform: scale(.83333333);
  transform: scale(.83333333);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  color: #9B9B9B;
  font-size: 24rpx;
}

.like-item .icon {
  background: #de2013;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
}
.like-item .icon .iconfont {
  font-size: 28rpx;
  color: #fff;
  margin-top: -12rpx;
}