<!--index.wxml-->
<view class="container">
  <view class="top-view-home">
    <view class="area-box">{{mapInfo.city}} <span class="iconfont icon-xiala-"></span></view>
    <view class="search-input">
        <view type='text' class="iconfont icon-sousuo"></view>
        <input placeholder-class="input-placeholder" placeholder="请输入关键字进行搜索"/>
    </view>
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" >
    <block wx:for="{{slideList}}" wx:key="index" wx:for-index="index">
      <swiper-item>
        <image src="{{item.img}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="notice-view">
    <span class="iconfont icon-gonggao"></span>
    盒马云超市来啦！0门槛包邮！上海外环内可包邮到家！
  </view>
  <view class="home-sorts">
    <swiper interval="{{interval}}"  duration="500" bindchange="intervalChange">
      <block wx:for="{{goodsSorts}}" wx:key="index" wx:for-index="index" wx:for-item="element">
        <swiper-item>
          <ul class="center">
            <block wx:for="{{element}}" wx:key="index" wx:for-index="index" >
              <li class="left">
                <view class="sort_image {{item.style}}">
                  <image src="{{item.icon}}" alt=""/>
                </view>
                <p>{{item.name}}</p>
              </li>
            </block>
          </ul>
        </swiper-item>
      </block>
    </swiper>
    <view class="sorts-current">
      <span class="{{current == 0? 'active' : ''}}"></span>
      <span class="{{current == 1? 'active' : ''}}"></span>
    </view>
  </view>
</view>