/**app.wxss**/

/* 单位换算 iphone6为准  1px = 2rpx */

@import "./font.wxss";

page {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
}

/* 公共类 start */

/* 居中 */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  float: left;
}
.right {
  float: right;
}
/* 公共类 end */