<view class="container">
  <view class='login' wx:if='{{!isLoading&&!userInfo}}'>
    <p class='p-txt'>登录成功后才能进行订单操作</p>
    <button class='login-btn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">立即登录</button>
  </view>
  <view class='n-container' wx:if='{{!isLoading&&userInfo}}'>
    <view class='headtab'>
      <view class='content'>
        <view class='item-w mt'>
          <view class='title'>余额</view>
          <view class='price'>0.00</view>
          <view class='btn'>充值</view>
        </view>
        <view class='item-w'>
          <view class='img'><image src='{{userInfo.avatarUrl}}'></image></view>
          <view class='name'>{{userInfo.nickName}}</view>
          <view class='p'>普通会员</view>
        </view>
        <view class='item-w mt'>
          <view class='title'>余额</view>
          <view class='price'>0.00</view>
        </view>
      </view>
      <image src='/assets/images/bg-red.png'></image>
    </view>
    <view class='n-wrap'>
      <view class='item'>
        <icon class='iconfont icon-dingdan'></icon>
        <text>我的订单</text>
        <navigator url="/pages/personal/order/order?type=1" open-type='navigate' hover-class="none">
          查看全部订单 
          <icon class='iconfont icon-xiangyou'></icon>
        </navigator>
      </view>
      <view class='order-all'>
        <view class='order-item' data-type='2' bindtap='toOrderPage'>
          <icon class='iconfont icon-fukuan'></icon>
          <text>待付款</text>
          <span class='sz'>1</span>
        </view>
        <view class='order-item' data-type='3' bindtap='toOrderPage'>
          <icon class='iconfont icon-daifahuo'></icon>
          <text>待发货</text>
          <span class='sz'>1</span>
        </view>
        <view class='order-item' data-type='4' bindtap='toOrderPage'>
          <icon class='iconfont icon-daishouhuo'></icon>
          <text>待收货</text>
          <span class='sz'>1</span>
        </view>
        <view class='order-item' data-type='5' bindtap='toOrderPage'>
          <icon class='iconfont icon-yiwanchengdingdan'></icon>
          <text>已完成</text>
          <span class='sz'>1</span>
        </view>
        <view class='order-item' data-type='6' bindtap='toOrderPage'>
          <icon class='iconfont icon-icon5'></icon>
          <text>退换货</text>
          <span class='sz'>1</span>
        </view>
        <!-- <view class='order-item' data-type='1' bindtap='toOrderPage'>
          <span></span>
          <icon class='iconfont icon-shijian'></icon>
          <text>周期购</text>
        </view> -->
      </view>
    </view>
    <view class='n-wrap menu'>
      <view class='item'>
        <icon class='iconfont icon-kanjia'></icon>
        <text>砍价首页</text>
        <navigator url="/pages/logs/logs" open-type='navigate' hover-class="none">
          <icon class='iconfont icon-xiangyou'></icon>
        </navigator>
      </view>
    </view>
    <view class='n-wrap menu'>
      <view class='item'>
        <icon class='iconfont icon-fenhongjilu'></icon>
        <text>分红中心</text>
        <navigator url="/pages/logs/logs" open-type='navigate' hover-class="none">
          <icon class='iconfont icon-xiangyou'></icon>
        </navigator>
      </view>
    </view>
    <view class='n-wrap menu'>
      <view class='item bd'>
        <icon class='iconfont icon-youhuiquan'></icon>
        <text>领取优惠券</text>
        <navigator url="/pages/logs/logs" open-type='navigate' hover-class="none">
          <icon class='iconfont icon-xiangyou'></icon>
        </navigator>
      </view>
      <view class='item'>
        <icon class='iconfont icon-wodeyouhuiquan'></icon>
        <text>我的优惠券</text>
        <navigator url="/pages/logs/logs" open-type='navigate' hover-class="none">
          <icon class='iconfont icon-xiangyou'></icon>
        </navigator>
      </view>
    </view>
    <view class='n-wrap menu'>
      <view class='item bd'>
        <icon class='iconfont icon-gouwucheman'></icon>
        <text>我的购物车</text>
        <navigator url="/pages/shopping/shopping" open-type='switchTab' hover-class="none">
        <text>1</text><icon class='iconfont icon-xiangyou'></icon>
        </navigator>
      </view>
      <view class='item bd'>
        <icon class='iconfont icon-31guanzhu1xuanzhong'></icon>
        <text>我的关注</text>
        <navigator url="/pages/logs/logs" open-type='navigate' hover-class="none">
          <icon class='iconfont icon-xiangyou'></icon>
        </navigator>
      </view>
      <view class='item bd'>
        <icon class='iconfont icon-zuji'></icon>
        <text>我的足迹</text>
        <navigator url="/pages/logs/logs" open-type='navigate' hover-class="none">
          <icon class='iconfont icon-xiangyou'></icon>
        </navigator>
      </view>
      <view class='item'>
        <icon class='iconfont icon-fanlibaojia'></icon>
        <text>我的全返</text>
        <navigator url="/pages/logs/logs" open-type='navigate' hover-class="none">
          <icon class='iconfont icon-xiangyou'></icon>
        </navigator>
      </view>
    </view>
  </view>
</view>